{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "svgo": "^3.3.2",
    "tailwindcss": "^4"
  }
}
